<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="zzlibandrotranslation_edit_menu_google_translation">"Google preklad"</string>
  <string name="zzlibandrotranslation_edit_menu_voice_recognition">"Rozpoznávanie hlasu"</string>
  <string name="zzlibandrotranslation_edit_original">"ORIGINAL"</string>
  <string name="zzlibandrotranslation_edit_save_button">"Uložiť"</string>
  <string name="zzlibandrotranslation_edit_translating_msg">"Prekladám"</string>
  <string name="zzlibandrotranslation_edit_translation">"VÁŠ PREKLAD"</string>
  <string name="zzlibandrotranslation_edit_translation_error">"Chyba:"</string>
  <string name="zzlibandrotranslation_edit_user_string_hint">"Prosím nič nevkladajte, pokiaľ neviete preložiť."</string>
  <string name="zzlibandrotranslation_edit_voice_recognition_msg">"Hovorte prosím"</string>
  <string name="zzlibandrotranslation_edit_voice_recognition_no_recognition">"Nerozumiem :("</string>
  <string name="zzlibandrotranslation_list_all_clear_confirm">"Všetko jasné, je to naozaj dobré?"</string>
  <string name="zzlibandrotranslation_list_first_msg">"Nie som multijazyčný, preto je vaša pomoc potrebná!

Ak táto aplikácia nepodporuje jazyk, ktorý používate, prečo ju nepreložiť do vášho jazyka? Alebo ho aspoň vylepšiť.

Najprv vyberte jazyk ktorý chcete preložiť. Následne preložte uvedené vety. Nie všetky vety musia byť preložené. Ak je preklad ťažký, nevadí ako to ostane ako to je.

Prosím pošlite mi mail prostredníctvom menu, ak je možné to dostatočne preložiť.

Ďakujem za prečítanie až do konca."</string>
  <string name="zzlibandrotranslation_list_label_rate">"Preložené:"</string>
  <string name="zzlibandrotranslation_list_mailer_not_found">"Mailový klient nanájdený"</string>
  <string name="zzlibandrotranslation_list_menu_send_mail">"Pošli vývojárovi"</string>
  <string name="zzlibandrotranslation_list_prompt_translation_lang">"Jazyk prekladu"</string>
</resources>