<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_gravity="center"
        android:src="@drawable/appicon" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="1dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="title"
                style="@style/NotificationTitle"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dip"
                android:paddingRight="3dip" >

                <TextView
                    android:id="@+id/textArtist"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="artist"
					style="@style/NotificationText" 
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|bottom"
                    android:text="0:00"
                    style="@style/NotificationText" 
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >


            <ImageButton
                android:id="@+id/btnRew"
                android:layout_width="0dip"
                android:layout_height="24dip"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/widget_previous"
                android:background="@drawable/trans" />


            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="0dip"
                android:layout_height="24dip"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/widget_pause"
                android:background="@drawable/trans" />


            <ImageButton
                android:id="@+id/btnFf"
                android:layout_width="0dip"
                android:layout_height="24dip"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/widget_next"
                android:background="@drawable/trans" />


            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="0dip"
                android:layout_height="24dip"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/ic_menu_close_clear_cancel"
                android:background="@drawable/trans" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>