<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/rie_foward_press" android:state_pressed="true" />
    <item android:drawable="@drawable/rie_foward_disable" android:state_enabled="false" />
    <item android:drawable="@drawable/rie_foward_norm" />
</selector>