<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFF">
	<LinearLayout
		android:id="@+id/info_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:orientation="horizontal"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="10dip"
			android:textSize="15dip"
			android:textColor="#888"
			android:text="@string/zzlibandrotranslation_list_label_rate"
			/>
		<TextView
			android:id="@+id/rate_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:text="18dip"
			android:textColor="#333"
			/>
		<Spinner
			android:id="@+id/lang_spinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:prompt="@string/zzlibandrotranslation_list_prompt_translation_lang"
			android:entries="@array/libandrotranslation_lang_entries_label"
			/>
	</LinearLayout>
	<ListView android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/info_layout"
		android:scrollbarStyle="outsideOverlay"
		android:scrollingCache="false"
		/>
	<TextView android:id="@id/android:empty"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/info_layout"
		android:layout_weight="1"
		android:gravity="center"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#555"
		android:textSize="16dip"
		android:text="@string/zzlibandrotranslation_no_resource"
		/>
</RelativeLayout>
