<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="scaleX">5px</dimen>
    <dimen name="scaleY">5px</dimen>
    <dimen name="scaleUpFontSize1">18sp</dimen>
    <dimen name="scaleUpFontSize2">16sp</dimen>
    <dimen name="scaleDownFontSize1">14sp</dimen>
    <dimen name="scaleDownFontSize2">12sp</dimen>
    <dimen name="order_albumart_width">480dip</dimen>
    <dimen name="order_albumart_height">480dip</dimen>
    <dimen name="y_margin">20dip</dimen>
    <dimen name="x_margin">5dip</dimen>
    <dimen name="dx">2dip</dimen>
    <dimen name="dy">4dip</dimen>
    <dimen name="yn">40dip</dimen>
    <dimen name="xn">30dip</dimen>
    <dimen name="albumart_size">400dip</dimen>
    <dimen name="expand_parent_mergin">40dip</dimen>
    <dimen name="expand_child_mergin">40dip</dimen>
    <dimen name="cachedImageSize">16dip</dimen>
    <dimen name="equalizer_vscroll_height">150dip</dimen>
    <dimen name="equalizer_vscroll_point_width">10dip</dimen>
    <dimen name="equalizer_vscroll_point_marginBottom">5dip</dimen>
    <dimen name="equalizer_vscroll_point_marginTop">10dip</dimen>
    <dimen name="equalizer_font_size1">16sp</dimen>
    <dimen name="equalizer_font_size2">14sp</dimen>
</resources>